{
  "name": "specdesk-webview",
  "version": "0.1.0",
  "description": "Manager-friendly desktop editor for Markdown specs stored in GitHub.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Anton Zhelezniakou",
    "email": "github@zelanton.net"
  },
  "homepage": "https://github.com/ZelAnton/SpecDesk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZelAnton/SpecDesk.git"
  },
  "bugs": {
    "url": "https://github.com/ZelAnton/SpecDesk/issues"
  },
  "keywords": [],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "bundle": "esbuild src/index.ts --bundle --format=esm --outfile=../src/SpecDesk.Host/wwwroot/webview.js && node -e \"fs.copyFileSync('index.html','../src/SpecDesk.Host/wwwroot/index.html');fs.copyFileSync('styles.css','../src/SpecDesk.Host/wwwroot/styles.css')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
