{
  "name": "specdesk-webview",
  "version": "0.1.0",
  "description": "Manager-friendly desktop editor for Markdown specs stored in GitHub.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Anton Zhelezniakou",
    "email": "github@zelanton.net"
  },
  "homepage": "https://github.com/ZelAnton/SpecDesk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZelAnton/SpecDesk.git"
  },
  "bugs": {
    "url": "https://github.com/ZelAnton/SpecDesk/issues"
  },
  "keywords": [],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "bundle": "node scripts/bundle.mjs",
    "bundle:verify": "node scripts/verify-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:delivery": "vitest run tests/split-delivery",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "markdown-it": "^14.3.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.5",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.42.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/markdown-it": "^14.1.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
